# COTL-MultiNecklaces

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.en.md  README.md  manifest.json
docs/: NECKLACES.md  ReverseEngineeringMap.md
docs/images/: _PLACE_IMAGES_HERE.txt
src/Sam.MultiNecklaces/: CHANGELOG.md  LICENSE  Localizer.cs  Plugin.cs  PluginConfig.cs  Sam.MultiNecklaces.csproj  manifest.json
src/Sam.MultiNecklaces/Core/: NecklaceRewards.cs  NecklaceService.cs  NecklaceTypes.cs  SaveRepository.cs
src/Sam.MultiNecklaces/Localization/: ru.json
src/Sam.MultiNecklaces/Models/: SaveModels.cs
src/Sam.MultiNecklaces/Patches/: ButcheringPatches.cs  EffectPatches.cs  GiftWheelPatches.cs  NecklaceWheelPatches.cs  SaveLoadPatches.cs  SummaryPatches.cs
src/Sam.MultiNecklaces/UI/: ManagementUI.cs
src/SoberFurry.MultiNecklaces/: CHANGELOG.md  CotlApiIntegration.cs  LICENSE  Localizer.cs  Plugin.cs  PluginConfig.cs  README.en.md  README.md  SoberFurry.MultiNecklaces.csproj
src/SoberFurry.MultiNecklaces/Core/: NecklaceRewards.cs  NecklaceService.cs  NecklaceTypes.cs  SaveRepository.cs
src/SoberFurry.MultiNecklaces/Localization/: en.json  ru.json
src/SoberFurry.MultiNecklaces/Models/: SaveModels.cs
src/SoberFurry.MultiNecklaces/Patches/: ButcheringPatches.cs  DeathsDoorPatch.cs  EffectPatches.cs  EffectStackTranspiler.cs  GiftWheelPatches.cs  GuaranteedSleepPatch.cs  NecklaceEffectAutoPatch.cs  NecklaceWheelPatches.cs  SaveLoadPatches.cs  SummaryPatches.cs
src/SoberFurry.MultiNecklaces/UI/: ManagementUI.cs
