<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SoberFurry.MultiNecklaces</AssemblyName>
    <RootNamespace>SoberFurry.MultiNecklaces</RootNamespace>
    <Product>SoberFurry MultiNecklaces</Product>
    <Version>1.1.0</Version>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\en.json" />
    <EmbeddedResource Include="Localization\ru.json" />
  </ItemGroup>

</Project>
